## TItanic dataset from Kaggle

In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RepeatedStratifiedKFold
from IPython.display import display

In [2]:
training = "/home/chinmayee/my_machine_learning_journey/100_Days_of_code_challenge/train.csv"
testing = "/home/chinmayee/my_machine_learning_journey/100_Days_of_code_challenge/test.csv"
df_train = pd.read_csv(training)
df_test = pd.read_csv(testing)
display(df_train.head())
display(df_test.head())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
import matplotlib.p
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

plt.figure(figsize=(15, 8))
sns.scatterplot(df_train['Age'], df_train['Fare'], hue=df_train['Survived'])

plt.show()

NameError: name 'plt' is not defined

In [ ]:
X = df_train.drop(['Survived', 'Name', 'Ticket', 'Cabin', 'PassengerId'], axis =1)
y = df_train['Survived']
X_t = df_test.drop(['Name', 'Ticket', 'Cabin', 'PassengerId'], axis = 1)
X = pd.get_dummies(X)
X_t = pd.get_dummies(X_t)
display(X, X_t, y)