## Importing Libraries

In [1]:
import pandas as pd
import numpy as np
from IPython.display import display
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use("seaborn-whitegrid")

In [2]:
print(plt.style.available)
#plt.style.use("seaborn-whitegrid")

['Solarize_Light2', '_classic_test_patch', '_mpl-gallery', '_mpl-gallery-nogrid', 'bmh', 'classic', 'dark_background', 'fast', 'fivethirtyeight', 'ggplot', 'grayscale', 'seaborn', 'seaborn-bright', 'seaborn-colorblind', 'seaborn-dark', 'seaborn-dark-palette', 'seaborn-darkgrid', 'seaborn-deep', 'seaborn-muted', 'seaborn-notebook', 'seaborn-paper', 'seaborn-pastel', 'seaborn-poster', 'seaborn-talk', 'seaborn-ticks', 'seaborn-white', 'seaborn-whitegrid', 'tableau-colorblind10']

## Importing datasets

In [3]:
train = '/home/chinmayee/my_machine_learning_journey/100_Days_of_code_challenge/Dataset/train.csv'
test = '/home/chinmayee/my_machine_learning_journey/100_Days_of_code_challenge/Dataset/test.csv'
df_train = pd.read_csv(train)
df_test = pd.read_csv(test)
display(df_train)
display(df_train.describe())
display(df_train.describe(include=['O']))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

                                Name   Sex  Ticket        Cabin Embarked
count                            891   891     891          204      889
unique                           891     2     681          147        3
top     Theobald, Mr. Thomas Leonard  male  347082  C23 C25 C27        S
freq                               1   577       7            4      644

## Filling null values

In [4]:
from fill_nulldata import fill_nulldata

fill_nulldata(df_train)
fill_nulldata(df_test)

print(df_train.isnull().sum())
print(df_test.isnull().sum())
print(df_train.dtypes)
print(df_train['Cabin'])

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64
PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64
PassengerId      int64
Survived       float64
Pclass         float64
Name            object
Sex             object
Age            float64
SibSp          float64
Parch          float64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
0      B96 B98
1          C85
2      B96 B98
3         C123
4      B96 B98
        ...
886    B96 B98
887        B42
888    B96 B98
889       C148
890    B96 B98
Name: Cabin, Length: 891, dtype: object

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

X_encode = df_train.apply(le.fit_transform)
X_encode_t = df_test.apply(le.fit_transform)

In [6]:
X = X_encode.drop(['Survived', 'Name', 'Ticket', 'Cabin', 'PassengerId'], axis =1)
y = X_encode['Survived']
X_t = X_encode_t.drop(['Name', 'Ticket', 'Cabin', 'PassengerId'], axis = 1)
X

     Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0         2    1   28      1      0    18         2
1         0    0   52      1      0   207         0
2         2    0   34      0      0    41         2
3         0    0   48      1      0   189         2
4         2    1   48      0      0    43         2
..      ...  ...  ...    ...    ...   ...       ...
886       1    1   35      0      0    85         2
887       0    0   24      0      0   153         2
888       2    0   39      1      2   131         2
889       0    1   34      0      0   153         0
890       2    1   43      0      0    30         1

[891 rows x 7 columns]

## Correlation Matrix

In [7]:
correlation_matrix = X.corr()
correlation_matrix.style.background_gradient(cmap='coolwarm')

In [8]:
from sklearn.preprocessing import StandardScaler

In [9]:
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression 
from sklearn.pipeline import Pipeline
from sklearn.model_selection import cross_val_score


clf1 = LogisticRegression(penalty='l2', 
                          C=0.001,
                          solver='lbfgs',
                          random_state=1)

clf2 = DecisionTreeClassifier(max_depth=1,
                              criterion='entropy',
                              random_state=0)


clf3 = RandomForestClassifier(max_depth=10, 
                          min_samples_split=2,
                          criterion='entropy',
                          random_state=1)

pipe1 = Pipeline([['sc', StandardScaler()],
                  ['clf', clf1]])
pipe3 = Pipeline([['sc', StandardScaler()],
                  ['clf', clf3]])

clf_labels = ['Logistic regression', 'Decision tree', 'Random forest']

print('10-fold cross validation:\n')
for clf, label in zip([pipe1, clf2, pipe3], clf_labels):
    scores = cross_val_score(estimator=clf,
                             X=X,
                             y=y,
                             cv=10,
                             scoring='roc_auc')
    print(f'ROC AUC: {scores.mean():.2f} '
          f'(+/- {scores.std():.2f}) [{label}]')

10-fold cross validation:

ROC AUC: 0.83 (+/- 0.04) [Logistic regression]
ROC AUC: 0.77 (+/- 0.04) [Decision tree]
ROC AUC: 0.87 (+/- 0.06) [Random forest]

In [10]:
# Majority Rule (hard) Voting
from MajorityVoteClassifier import MajorityVoteClassifier
mv_clf = MajorityVoteClassifier(classifiers=[pipe1, clf2, pipe3])

clf_labels += ['Majority voting']
all_clf = [pipe1, clf2, pipe3, mv_clf]

for clf, label in zip(all_clf, clf_labels):
    scores = cross_val_score(estimator=clf,
                             X=X,
                             y=y,
                             cv=10,
                             scoring='roc_auc')
    print(f'ROC AUC: {scores.mean():.2f} '
          f'(+/- {scores.std():.2f}) [{label}]')

ROC AUC: 0.83 (+/- 0.04) [Logistic regression]
ROC AUC: 0.77 (+/- 0.04) [Decision tree]
ROC AUC: 0.87 (+/- 0.06) [Random forest]
ROC AUC: 0.87 (+/- 0.05) [Majority voting]

In [11]:
mv_clf.fit(X,y)

MajorityVoteClassifier(classifiers=[Pipeline(steps=[['sc', StandardScaler()],
                                                    ['clf',
                                                     LogisticRegression(C=0.001,
                                                                        random_state=1)]]),
                                    DecisionTreeClassifier(criterion='entropy',
                                                           max_depth=1,
                                                           random_state=0),
                                    Pipeline(steps=[['sc', StandardScaler()],
                                                    ['clf',
                                                     RandomForestClassifier(criterion='entropy',
                                                                            max_depth=10,
                                                                            random_state=1)]])])

In [12]:
X

     Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0         2    1   28      1      0    18         2
1         0    0   52      1      0   207         0
2         2    0   34      0      0    41         2
3         0    0   48      1      0   189         2
4         2    1   48      0      0    43         2
..      ...  ...  ...    ...    ...   ...       ...
886       1    1   35      0      0    85         2
887       0    0   24      0      0   153         2
888       2    0   39      1      2   131         2
889       0    1   34      0      0   153         0
890       2    1   43      0      0    30         1

[891 rows x 7 columns]

In [13]:
X_t

     Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0         2    1   45      0      0    24         1
1         2    0   61      1      0     5         2
2         1    1   75      0      0    41         1
3         2    1   34      0      0    34         2
4         2    0   27      1      1    46         2
..      ...  ...  ...    ...    ...   ...       ...
413       2    1   39      0      0    31         2
414       0    0   52      0      0   155         0
415       2    1   51      0      0     9         2
416       2    1   39      0      0    31         2
417       2    1   39      1      1    84         0

[418 rows x 7 columns]

In [14]:
mv_clf.predict(X_t)

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [15]:
predict = mv_clf.predict(X_t)
Submission = pd.DataFrame({'PassengerId':list(range(892,1310))})
Submission['Survived']=predict

Submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [16]:
Submission.to_csv('submission5.csv', index=False)